<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E5FACE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Quay lại"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:backgroundTint="#388E3C"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

</LinearLayout>
